{
  "manifest_version": 3,
  "name": "English Train Side Panel",
  "version": "1.0.0",
  "description": "Extract unknown words from YouTube subtitles and learn with AI enrichment",
  "permissions": [
    "sidePanel",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["src/content/youtube-caption.ts"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "action": {
    "default_title": "Open English Train Side Panel"
  }
}
